@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

.container {
    min-height: 100vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

p {
    text-align: left;
    color: white;
    font-size: 1.8rem;
    line-height: 3.5rem;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    border-radius: 10px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-top: 30px;
    transition: 0.4s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 5rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
.section-title {
    font-size: 7rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    color: #354259;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;

}

.section-title span {
    color: crimson;
}
/* Header Section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}
#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul{
   list-style: none;
   position: absolute; 
   background-color: rgb(31, 30, 30);
   width: 100vw;
   height: 100vh;
   left: 100%;
   top: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   z-index: 1;
   overflow-x: hidden;
   transition: 0.5s ease left;
}
#header .nav-list ul.active{
 left: 0;
}
#header .nav-list ul a{
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgba(240, 240, 255, 0.021);
    transform: translate(-50%,-50%) scale(0);
    font-size: 10rem;
    z-index: -1;
    letter-spacing: 50px;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
  color: crimson;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}
#header .hamburger::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3 ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::after{
    bottom: 0;
    top: 0;
}
#header .hamburger.active .bar::before{
  bottom: 0;
}




/*End Header Section */

/* Hero Section */
#hero {
    background-image: url(images/flower2.png.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #2E0249;
    content: '';
    opacity: .5;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    padding: 0 50px;
    margin:0 auto;
    justify-content: flex-start;
}

#hero h1 {
    width: fit-content;
    color: transparent;
    display: block;
    font-size: 4rem;
    position: relative;
    letter-spacing: 0.5rem;
    animation: text_reveal 0.4s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation-delay: 3s;
}

#hero h1:nth-child(4) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 4s;    
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;    
}

#hero h1:nth-child(1) span {
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}
#hero h1:nth-child(4) span {
    animation-delay: 3.5s;
}

/* End Hero Section */

/* Services Section */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
 #services .service-top{
     max-width: 500px;
     margin: 0 auto;
 }

#services .service-top p {
    color: #29323c;
    font-size: 1.6rem;
    text-align: justify;
    margin-top: 5px;
    letter-spacing: 0.09rem;
    line-height: 2.5rem;
    font-weight: 400;
}

#services .service-bottom {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(images/towhid2.png.jpeg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    position: absolute;
    top: 0%;
    height: 100%;
    width: 100%;
    left: 0%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    content: '';
    opacity: 0.8;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    text-transform: uppercase;
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
}

/*End Services Section */


/* Projects Section */

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #2E0249;
    opacity: 0.5;
}

#projects .project-img img {
    transition: .3s ease transform;
}

#projects:hover .project-item .project-img img {
    transform: scale(1.1);
}

/*End Projects Section */


/* About Section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
    color: #29323c;
}

#about .col-right .cta {
    padding: 10px 20px;
    margin-bottom: 50px;
    font-size: 2rem;
}

#about .col-left .about-img {
    position: relative;
    height: 100%;
    width: 100%;
    border: 2px solid white;
}

#about .col-left .about-img::after {
    position: absolute;
    content: '';
    left: -33px;
    top: 19px;
    border: 7px solid crimson;
    height: 98%;
    width: 98%;
    z-index: -1;
}

/*End About Section */


/* Contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 400px;
}

#contact .contact-item {
    width: 80%;
    text-align: center;
    justify-content: center;
    padding: 20px;
    align-items: center;
    margin: 30px;
    display: flex;
    padding: 30px;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.0rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 2rem;
}

/*End Contact Section */


/* Footer */
 #footer{
     background-image: linear-gradient(60deg,#354259 0%,#413F42 100%);
 }
 #footer .footer{
     min-height: 200px;
     flex-direction: column;
     padding-top: 50px;
     padding-bottom: 10px;
 }
 #footer h2{
     color: white;
     font-weight: 500;
     font-size: 1.8rem;
     letter-spacing: .1rem;
     margin-top: 10px;
     margin-bottom: 10px;
 }
 #footer .social-icon{
     display: flex;
     margin-bottom: 30px;
 }
 #footer .social-item{
     height: 50px;
     width: 50px;
     margin: 0 5px;
 }
 #footer .social-item img{
     filter: grayscale(1);
     transition: .3s ease filter;
 }
 #footer .social-item:hover img{
    filter: grayscale(0);
 }
 #footer p{
     font-size: 1.3rem;
 }


/* End Footer */




/* Keyframes*/
/* Hamburger */
 @keyframes hamburger_puls {
    0%{
    opacity: 1;
    transform: scale(1);
    } 
    100%{
     opacity: 0;
     transform: scale(1.5);
    }
 }
/*End Hamburger */

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: #FF5D5D;
        font-size: 12rem;
    }
}
/* End Keyframes*/

/* Media Query For Tablet */
@media only screen and (min-width:768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1{
        font-size: 6rem;
    }
    /* Hero */
    #hero h1{
        font-size: 7rem;
    }
    /* End Hero */

    /* Services Section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*End Services Section */
    /* Project */
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /*End Project */

    /* About */
    #about .about {
        flex-direction: row;
    }
    #about .col-left{
        height: 400px;
        width: 600px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson ;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /*End About */
    
    /* Contact */
    #contact .contact{
        flex-direction: column;
        margin: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
       #contact .contact-items{
         width: 100%;
         display: flex;
         justify-content: space-evenly;
         flex-direction: row;
         margin: 0;
       }
       #contact .contact-item{
           margin: 0;
           width: 30%;
           flex-direction: row;
       }
       #contact .contact-item .icon{
           height: 100px;
           width: 100px;
       }
       #contact .contact-item .icon img{
           object-fit: contain;
       }
       #contact .contact-item .contact-info{
           width: 100%;
           padding-left: 20px;
           text-align: left;
       }
       
    /*End Contact */


}
/*End Media Query For Tablet */


/*Media Query For Desktop */
@media only screen and (min-width:1200px) {
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}

/*End Media Query For Desktop */